<!doctype html>
<html lang="en">
<head>
    <title>Sutan. brick-test</title>
    <style>
    
    .tx {
        text-align: center!important;
        font-size: 1rem;
        padding-top: 3rem!important;
        padding-bottom: 0.5rem!important;
        padding-right: 1.5rem!important;
        padding-left: 1.5rem!important;
        margin-top: 3rem!important;
        margin-bottom: 0.5rem!important;
        line-height: 1.2;
        font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    
    .bt {
        text-align: center!important;
    }
    
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center!important;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 4px 2px;
      cursor: pointer;
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

    .button3 {background-color: #f44336;} /* Red */


    </style>
</head>
<body>

<main>
    <div class="tx"><h1>Top 100 products<br>of category<br>Mobile phones/Handphone<br>from Tokopedia</h1></div>
<!--    <div class="bt"><a class="button button3" href="http://localhost:8082/download-product-csv">Download</a></div>-->
    <div class="bt">
        <a href="https://brick-test-sutan.herokuapp.com/download-product-csv" class="button button3">Download</a>
    </div>
</main>
</body>
</html>
